[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Main_Scene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Miscs/fire_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Miscs/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/UI_theme.tres" type="Theme" id=4]
[ext_resource path="res://theme/Dyer Arts and Crafts.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://kra_imported/heart.png" type="Texture" id=6]
[ext_resource path="res://kra_imported/FIRE_BUTTON.png" type="Texture" id=7]
[ext_resource path="res://theme/OpenMoji-Color.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
outline_color = Color( 0.12549, 0.14902, 0.529412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 128
outline_size = 1
outline_color = Color( 0.12549, 0.14902, 0.529412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 18.8062, -15.9145, 0, 0, 0, 0, 463.892, -15.2887 )
}

[node name="Main_Scene" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="pHealthBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.858824, 1, 1 )
custom_colors/font_color_shadow = Color( 0.831373, 0.0117647, 1, 1 )
max_value = 99.0
step = 1.0
value = 99.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
light_mask = 1048575
margin_left = 192.0
margin_right = 288.0
margin_bottom = 34.0
theme = ExtResource( 4 )
toggle_mode = true
action_mode = 0
text = "PAUSE"

[node name="Score" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 296.0
margin_right = 480.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 480.0
margin_bottom = 210.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 72.0
margin_bottom = 32.0
texture = ExtResource( 6 )
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 32.0
texture = ExtResource( 6 )
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 480.0
margin_bottom = 168.0

[node name="bullet" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 7 )

[node name="bullet_count" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 136.0
margin_top = 27.0
margin_right = 208.0
margin_bottom = 100.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 6 )
text = "♾"

[node name="bullet_count2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 216.0
margin_top = 47.0
margin_right = 224.0
margin_bottom = 81.0
theme = ExtResource( 4 )
text = "♾"

[node name="phealth" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_left = -480.0
margin_top = 47.0
margin_right = -262.0
margin_bottom = 81.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "Health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ehealth" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_left = -480.0
margin_top = 47.0
margin_right = -262.0
margin_bottom = 81.0
theme = ExtResource( 4 )
text = "enemy health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mem" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 480.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "RAM: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpu" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 480.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "CPU:  "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 480.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "FPS: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_count" type="Label" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 480.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "play count: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 218.0
margin_right = 480.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" type="Node2D" parent="."]

[node name="player_fire_timer" type="Timer" parent="Node2D"]
wait_time = 0.15
autostart = true

[node name="power_ups_timer" type="Timer" parent="Node2D"]
wait_time = 60.0

[node name="level_changed" type="Timer" parent="Node2D"]
wait_time = 2.0
one_shot = true

[node name="message_timer" type="Timer" parent="Node2D"]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="Node2D"]
visible = false
margin_right = 390.0
margin_bottom = 211.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "Game
Over!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Node2D"]
visible = false
margin_right = 390.0
margin_bottom = 211.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "Game
Over!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="Node2D"]
position = Vector2( 0, -0.8909 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Path2D"]
position = Vector2( 18.8062, -15.9145 )
rotation = 0.00140567
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_toggled"]
[connection signal="timeout" from="Node2D/player_fire_timer" to="." method="_on_player_fire_timer_timeout"]
[connection signal="timeout" from="Node2D/power_ups_timer" to="." method="_on_power_ups_timer_timeout"]
[connection signal="timeout" from="Node2D/level_changed" to="." method="_on_level_changed_timeout"]
[connection signal="timeout" from="Node2D/message_timer" to="." method="_on_message_timer_timeout"]
