[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main_Scene.gd" type="Script" id=1]
[ext_resource path="res://theme/32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Miscs/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/UI_theme.tres" type="Theme" id=4]

[node name="Main_Scene" type="Node2D"]
script = ExtResource( 1 )
fire_matrix = 5

[node name="player_fire_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_right = 210.105
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" parent="Control" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 218.0

[node name="phealth" type="Label" parent="Control"]
margin_top = 4.0
margin_right = 218.0
margin_bottom = 38.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ehealth" type="Label" parent="Control"]
margin_top = 42.0
margin_right = 218.0
margin_bottom = 76.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "enemy health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpu" type="Label" parent="Control"]
margin_top = 80.0
margin_right = 218.0
margin_bottom = 114.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "CPU:  "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mem" type="Label" parent="Control"]
margin_top = 118.0
margin_right = 218.0
margin_bottom = 152.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "RAM: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="Control"]
margin_top = 156.0
margin_right = 218.0
margin_bottom = 190.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "FPS: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="player_fire_timer" to="." method="_on_player_fire_timer_timeout"]
