[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Main_Scene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Miscs/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/UI_theme.tres" type="Theme" id=4]
[ext_resource path="res://theme/Dyer Arts and Crafts.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0.12549, 0.14902, 0.529412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 30.5299, -13.3881, 0, 0, 0, 0, 455.077, -14.5773 )
}

[sub_resource type="DynamicFont" id=3]
size = 128
outline_size = 1
outline_color = Color( 0.12549, 0.14902, 0.529412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Main_Scene" type="Node2D"]
script = ExtResource( 1 )

[node name="player_fire_timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_right = 480.0
margin_bottom = 207.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pHealthBar" type="ProgressBar" parent="Control"]
anchor_top = 0.038
anchor_bottom = 0.038
margin_right = 480.0
margin_bottom = 31.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.858824, 1, 1 )
custom_colors/font_color_shadow = Color( 0.831373, 0.0117647, 1, 1 )
max_value = 200.0
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phealth" type="Label" parent="Control"]
visible = false
margin_top = 47.0
margin_right = 218.0
margin_bottom = 81.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "Health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ehealth" type="Label" parent="Control"]
visible = false
margin_top = 47.0
margin_right = 218.0
margin_bottom = 81.0
theme = ExtResource( 4 )
text = "enemy health: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" parent="Control" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 480.0
margin_bottom = 39.0

[node name="cpu" type="Label" parent="Control"]
margin_top = 47.0
margin_right = 480.0
margin_bottom = 81.0
theme = ExtResource( 4 )
text = "CPU:  "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mem" type="Label" parent="Control"]
margin_top = 89.0
margin_right = 480.0
margin_bottom = 123.0
theme = ExtResource( 4 )
text = "RAM: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="Control"]
margin_top = 131.0
margin_right = 480.0
margin_bottom = 165.0
theme = ExtResource( 4 )
text = "FPS: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_count" type="Label" parent="Control"]
margin_top = 173.0
margin_right = 480.0
margin_bottom = 207.0
theme = ExtResource( 4 )
text = "play count: "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 30.5299, -13.3881 )
rotation = -0.00280102

[node name="power_ups_timer" type="Timer" parent="."]
wait_time = 60.0

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "Game
Over!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_changed" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="message_timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="player_fire_timer" to="." method="_on_player_fire_timer_timeout"]
[connection signal="timeout" from="power_ups_timer" to="." method="_on_power_ups_timer_timeout"]
[connection signal="timeout" from="level_changed" to="." method="_on_level_changed_timeout"]
[connection signal="timeout" from="message_timer" to="." method="_on_message_timer_timeout"]
