[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://kra_imported/BG_close.png" type="Texture" id=2]
[ext_resource path="res://fonts/32.tres" type="DynamicFont" id=3]

[node name="Control" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="OptionButton" parent="VBoxContainer"]
margin_right = 203.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "Clasic Mode"
items = [ "Clasic Mode", null, false, 0, null, "Story Mode", null, false, 1, null ]
selected = 0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 203.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 25
lifetime = 8.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 240, 1 )
initial_velocity_random = 1.0
angular_velocity = 38.4
angular_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
scale_amount = 0.0
scale_amount_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
