; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Milky_Way_from_scratch"
run/main_scene="res://Scenes/UI.tscn"
boot_splash/image="res://bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 0 )
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[debug]

settings/fps/force_fps=240

[display]

window/size/width=480
window/size/height=640
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
gles2/compatibility/disable_half_float=true
gles2/compatibility/enable_high_float.Android=true
environment/default_clear_color=Color( 0, 0, 0, 0 )
environment/default_environment="res://default_env.tres"
