; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Milky_Way_from_scratch"
run/main_scene="res://Scenes/UI.tscn"
boot_splash/image="res://bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 0 )
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[debug]

settings/fps/force_fps=240

[display]

window/size/width=480
window/size/height=640
window/size/test_width=466
window/size/test_height=1066
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[gui]

theme/use_hidpi=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[network]

remote_fs/page_size=262144
remote_fs/page_read_ahead=8

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=2
quality/shadows/filter_mode.mobile=2
gles2/compatibility/disable_half_float=true
environment/default_clear_color=Color( 0, 0, 0, 0 )
environment/default_environment="res://default_env.tres"
