[gd_scene load_steps=4 format=2]

[ext_resource path="res://kra_imported/Boss_fire.png" type="Texture" id=1]
[ext_resource path="res://scripts/attacks/Boss_Fire.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4113, 128 )

[node name="Boss_Fire" type="Area2D" groups=[
"boss_fire",
]]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 128 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 128 )
shape = SubResource( 1 )

[node name="laser_end_point_pos" type="Position2D" parent="."]
position = Vector2( 0, 256 )

[node name="laser_timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="rotate_laser" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="laser_timer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="rotate_laser" to="." method="_on_rotate_laser_timeout"]
