[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Players/Player_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Players/Players_Main.gd" type="Script" id=2]

[node name="Players_Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player_01" parent="." instance=ExtResource( 1 )]
