[gd_scene load_steps=5 format=2]

[ext_resource path="res://kra_imported/explosion_anim_ulq/2.png" type="Texture" id=1]
[ext_resource path="res://kra_imported/explosion_anim_ulq/0.png" type="Texture" id=4]
[ext_resource path="res://kra_imported/explosion_anim_ulq/1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "destroyed",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "destroyed-ulq",
"speed": 5.0
} ]

[node name="distroy" type="AnimatedSprite"]
visible = false
frames = SubResource( 1 )
animation = "destroyed"
