[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Miscs/distroy.tscn" type="PackedScene" id=1]
[ext_resource path="res://kra_imported/Boss_slq.png" type="Texture" id=2]
[ext_resource path="res://scripts/levels/Boss.gd" type="Script" id=3]
[ext_resource path="res://audio/explosionCrunch_000.ogg" type="AudioStream" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 1, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Boss" type="Area2D" groups=[
"boss",
"enemy",
]]
position = Vector2( 0, -0.125 )
rotation = 3.14159
z_index = -1
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0.575817, 125.02, 33.8736, 122.642, 65.9822, 113.723, 92.1448, 99.4523, 107.01, 77.452, 112.956, 53.0733, 104.037, 20.3701, 70.739, -24.2252, 39.225, -58.7122, 51.4839, -89.3622, -1.41618, -126.66, -54.0876, -89.8079, -41.641, -59.9014, -85.6417, -9.95469, -110.615, 29.2891, -115.372, 60.2085, -104.669, 91.7225, -66.6144, 117.29 )

[node name="fly_down" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="boss_fire_cd" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="laser_gun" type="Position2D" parent="."]
position = Vector2( -1.59279, -126.526 )

[node name="distroy" parent="." instance=ExtResource( 1 )]
scale = Vector2( 15, 15 )

[node name="e_health_bar" type="ProgressBar" parent="."]
margin_left = 146.877
margin_top = 156.416
margin_right = 446.877
margin_bottom = 181.416
rect_scale = Vector2( -1, -1 )
size_flags_horizontal = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 3000.0
step = 0.1
value = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distroy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="." to="." method="_on_Boss_area_entered"]
[connection signal="timeout" from="fly_down" to="." method="_on_fly_down_timeout"]
[connection signal="timeout" from="boss_fire_cd" to="." method="_on_boss_fire_cd_timeout"]
[connection signal="animation_finished" from="distroy" to="." method="_on_distroy_animation_finished"]
