[gd_scene load_steps=11 format=2]

[ext_resource path="res://kra_imported/0004.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Miscs/distroy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/enemies/virus.gd" type="Script" id=3]
[ext_resource path="res://kra_imported/0006.png" type="Texture" id=4]
[ext_resource path="res://kra_imported/0001.png" type="Texture" id=5]
[ext_resource path="res://kra_imported/0005.png" type="Texture" id=6]
[ext_resource path="res://kra_imported/0003.png" type="Texture" id=7]
[ext_resource path="res://kra_imported/0002.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 63.0

[node name="virus" type="Area2D" groups=[
"virus",
]]
z_index = -1
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="distroy" parent="." instance=ExtResource( 2 )]
scale = Vector2( 5, 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
rect = Rect2( -64, -64, 128, 128 )
[connection signal="area_entered" from="." to="." method="_on_virus_area_entered"]
[connection signal="animation_finished" from="distroy" to="." method="_on_distroy_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
